<def tag="jqgrid-grid" attrs="id,jgfields,multiselect,pager,rownum,rowlist,viewrecords,height,noscroll,caption,sortname,sortord,autowidth,rownumbers,edit,add,delete,search,refresh,view,hiddengrid,scroll,scrollrows,colnames,colmodel,editoptions,addoptions,deleteoptions,searchoptions,url,editurl,datatype,loaderror,afterinsertrow,loadui,mtype,postdata,onpaging,toolbar,loadcomplete,celledit,cellsubmit,gridview,forcefit,rowedit,pickdate,pickdatefields,pickdateformat">

  <% 
      @_jqgridfldarray = []
      @_jqgridfldcount = 0
      @_jqgridfldstring = ''
  %>
  
  <with-field-names merge-attrs>
    <% 
        @_jqgridfldarray << scope.field_name 
        @_jqgridfldstring += "," if @_jqgridfldstring.length>0
        @_jqgridfldstring += "{name:'" + scope.field_name + "',index:'" + scope.field_name + "'}"
        @_jqgridfldcount += 1
    %>
  </with-field-names>
  
  <% 

     @_static = true
     @_static = false unless (edit.nil? or edit=="false" or edit=="0")
     @_static = false unless (add.nil? or add=="false" or add=="0")
     @_static = false unless (delete.nil? or delete=="false" or delete=="0")

     @_pgr = false
     @_pgr = true unless (pager.nil? or pager=="false" or pager=="0")
     @_pgr = true unless (view.nil? or view=="false" or view=="0")
     @_pgr = true unless (refresh.nil? or refresh=="false" or refresh=="0")
     @_pgr = true unless @_static

  %>

  <table id="jqgrid-#{id}" class="scroll ui-state-default" cellpadding="0" cellspacing="0"></table> 
  
  <if test="&(@_pgr)">
    <div id="jqgridpgr-#{id}" class="scroll" style="text-align:center;"></div> 
  </if>
  
  <%= 
        h = "<script type=\"text/javascript\">\n" 
        h += "  <!--\n"
        h += "    var lastsel3; \n"
        h += "    jQuery(document).ready(function(){\n"

        if @_static 
           h += "//static:true\n"
        else
           h += "//static:false\n"
        end
 
        if (url.nil? or (editurl.nil? and (not @_static))) or ((not celledit.nil?) and cellsubmit.nil?) or ((not editurl.nil?) and editurl=='auto')
          h += "      var arrayHPP = hoboPagePath.split(\"/\");\n"
          h += "      arrayHPP.pop();\n"
        end

        if (url.nil?)
          h += "      var ajaxUrl = arrayHPP.join(\"/\") + \"/jqgrid_json/" + model.to_s.downcase.pluralize + "__jqgrid-" + id + "\";\n"
        end

        if ((not @_static) and editurl.nil?) or ((not celledit.nil?) and cellsubmit.nil?) or ((not editurl.nil?) and editurl=='auto')
          h += "      var ajaxEditUrl = arrayHPP.join(\"/\") + \"/jqgridedit_json/" + model.to_s.downcase.pluralize + "__jqgrid-" + id + "\";\n"
        end

        h += "      jQuery(\"#jqgrid-" + id + "\").jqGrid({\n"
        h += "         url: " + (url.nil? ? "ajaxUrl" : "\"" + url + "\"") + "\n"
        h += "        ,editurl: " + ((editurl.nil? or (editurl=='auto')) ? "ajaxEditUrl" : "\"" + editurl + "\"") + "\n" if ((not editurl.nil?) or ((not @_static) and editurl.nil?))
        h += "        ,cellEdit: true\n" unless celledit.nil? or celledit=="false" or celledit=="0"
        h += "        ,cellsubmit: " + (cellsubmit.nil? ? "ajaxEditUrl" : "\"" + cellsubmit + "\"") + "\n" unless (cellsubmit.nil? and celledit.nil?)
        h += "        ,datatype: \"" + (datatype.nil? ? "json" : datatype) + "\"\n"

        h += "        ,height: " + height.to_s + "\n" unless height.nil?
         
        if (height.nil? and (not noscroll.nil?))
          if rownum.nil?
            h += "        ,height: 250\n"
          else
            rh = rownum.to_i * 22 + 2#+ 28
            h += "        ,height: " + rh.to_s + "\n"
          end
        end

        h += "        ,colNames: ["
        if colnames.nil?
          cma = ''
          @_jqgridfldarray.each do |x| 
            h += cma + "'" + x.titleize + "'"
            cma = ','
          end
        else
          h += colnames
        end
        h += "]\n"
        if (colmodel.nil?)
          h += "        ,colModel: [\n"
          cma = ''
          @_jqgridfldarray.each do |x| 
            h += "          " + cma + "{\n"
            h += "             name: '" + x + "'\n"
            h += "            ,index: '" + x + "'\n"
            h += "\n"
            h += "          }\n"
            cma = ','
          end
          h += "                   ]\n"	
        else
          h += "        ,colModel: ["
          h += colmodel
          h += "]\n"	
        end

        unless colmodel.nil?
          jqgridRequest.add('jqgrid-'+id,colmodel) 
        else
          jqgridRequest.add('jqgrid-'+id,@_jqgridfldstring) 
        end

        h += "        ,rowNum: " + rownum.to_s + "\n" unless rownum.nil?
        h += "        ,rowList: [" + rowlist + "]\n" unless rowlist.nil?
    
        h += "        ,pager: jQuery('#jqgridpgr-" + id + "')\n" if @_pgr
        h += "        ,viewrecords: true\n" unless viewrecords.nil? or viewrecords=="false" or viewrecords=="0"
        h += "        ,multiselect: true\n" unless multiselect.nil? or multiselect=="false" or multiselect=="0"
        h += "        ,sortname: \"" + sortname + "\"\n" unless sortname.nil?
        h += "        ,sortord: \"" + sortord + "\"\n" unless sortord.nil?
        h += "        ,autowidth: true\n" unless autowidth.nil? or autowidth=="false" or autowidth=="0"
        h += "        ,rownumbers: true\n" unless rownumbers.nil? or rownumbers=="false" or rownumbers=="0"
        h += "        ,hiddengrid: true\n" unless hiddengrid.nil? or hiddengrid=="false" or hiddengrid=="0"
        h += "        ,scroll: true\n" unless scroll.nil? or scroll=="false" or scroll=="0"
        h += "        ,scrollrows: true\n" unless scrollrows.nil? or scrollrows=="false" or scrollrows=="0"
        h += "        ,gridview: true\n" unless gridview.nil? or gridview=="false" or gridview=="0"
        h += "        ,forcefit: true\n" unless forcefit.nil? or forcefit=="false" or forcefit=="0"
        h += "        ,loadError: " + loaderror + "\n" unless loaderror.nil?
        h += "        ,afterInsertRow: " + afterinsertrow + "\n" unless afterinsertrow.nil?
        h += "        ,loadui: \"" + loadui + "\"\n" unless loadui.nil?
        h += "        ,mtype: \"" + mtype + "\"\n" unless mtype.nil?
        h += "        ,postdata: " + postdata + "\n" unless postdata.nil?
        h += "        ,onPaging: " + onpaging + "\n" unless onpaging.nil?
        h += "        ,toolbar: " + toolbar + "\n" unless toolbar.nil?
        h += "        ,loadComplete: " + loadcomplete + "\n" unless loadcomplete.nil?
        h += "        ,caption: \"" + (caption.nil? ? model.to_s.pluralize : caption) + "\"\n"

        unless rowedit.nil? or rowedit=="false" or rowedit=="0"
          h += "        ,onSelectRow: function(id){ \n"
          h += "          if(id && id!==lastsel3){\n"
          h += "            jQuery(\"#jqgrid-" + id + "\").saveRow(lastsel3);\n"
          unless pickdatefields.nil?
            h += "            jQuery(\"#jqgrid-" + id + "\").editRow(id,true,pickdates);\n" 
          else
            h += "            jQuery(\"#jqgrid-" + id + "\").editRow(id,true);\n" 
          end
          h += "            lastsel3=id; \n"
          h += "          } \n"
          h += "        }\n"
        end

        h += "      })"
        if (@_pgr)
          h += ".navGrid("
          h += "\"#jqgridpgr-" + id + "\""
          h += ",{"
          h +=  "edit: true"       unless ((edit.nil? or edit=="false" or edit=="0") or (not celledit.nil?))
          h +=  "edit: false"      if     (edit.nil? or edit=="false" or edit=="0") or (not celledit.nil?)
          h += ",add: true"        unless add.nil? or add=="false" or add=="0"
          h += ",add: false"       if     add.nil? or add=="false" or add=="0"
          h += ",del: true"        unless delete.nil? or delete=="false" or delete=="0"
          h += ",del: false"       if     delete.nil? or delete=="false" or delete=="0"
          h += ",search: true"     unless search.nil? or search=="false" or search=="0"
          h += ",search: false"    if     search.nil? or search=="false" or search=="0"
          h += ",refresh: true"    unless refresh.nil? or refresh=="false" or refresh=="0"
          h += ",refresh: false"   if     refresh.nil? or refresh=="false" or refresh=="0"
          h += ",view: true"       unless view.nil? or view=="false" or view=="0"
          h += ",view: false"      if     view.nil? or view=="false" or view=="0"
          h += "}  // options\n      ,{" 
          h += editoptions         unless editoptions.nil? or editoptions=="false" or editoptions=="0"
          h += "}  // edit options\n      ,{"
          h += addoptions          unless addoptions.nil? or addoptions=="false" or addoptions=="0"
          h += "}  // add options\n      ,{" 
          h += deleteoptions       unless deleteoptions.nil? or deleteoptions=="false" or deleteoptions=="0"
          h += "}  // delete options\n      ,{" 
          h += searchoptions       unless searchoptions.nil? or searchoptions=="false" or searchoptions=="0"
          h += "})"
        end
        h += ";"
        h += " // search options " unless (pager.nil? or pager=="false" or pager=="0")
        h += "\n"
        h += "    });\n"
        unless pickdatefields.nil?
          h += "    function pickdates(id){ \n"
          pickdatefields.split(',').each do |datefield|
            h += "      jQuery(\"#\"+id+\"_" + datefield + "\",\"#jqgrid-" + id + "\").datepicker({dateFormat:\"" + (pickdateformat.nil? ? "yy-mm-dd" : pickdateformat) + "\"});\n"
          end
          h += "    }"
        end
        h += "  // -->\n"
        h += "</script>\n"
        h
  %>
	
</def>

<def tag="jqgrid-grid-includes" attrs="theme">
  <% theme ||= "smoothness" %>
  <link rel="stylesheet" type="text/css" media="screen" href="themes/ui.jqgrid.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="themes/#{theme}/jquery-ui-1.7.2.custom.css" />

  <script src="js/jquery-1.3.2.js" type="text/javascript"></script>
  <script src="js/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>
  <script src="js/jquery.layout.js" type="text/javascript"></script>

  <script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
  <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
  <script src="js/jquery.tablednd.js" type="text/javascript"></script>
  <script src="js/jquery.contextmenu.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    <!--
      jQuery.noConflict();
    // -->
  </script>	  
</def>

